{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/parcel index.html",
    "test": "./node_modules/.bin/cypress run",
    "test-ci": "npm start & while ! nc -z localhost 1234; do sleep 1; done; npm run test",
    "posix-build": "rm -rf ./dist && ./node_modules/.bin/parcel build ./index.html && node posthtml.js",
    "purge": "rm -rf ./dist ./node_modules ./.cache",
    "size": "npm run posix-build && size-limit"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "size-limit": [
    {
      "path": "dist/*.js",
      "limit": "1000 ms"
    }
  ],
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "clipboard": "^1.5.5",
    "g": "^2.0.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.13",
    "normalize.css": "^8.0.1",
    "sv": "^0.4.2"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^2.1.6",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.4.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "font-awesome": "^4.5.0",
    "husky": "^3.0.9",
    "less": "^3.9.0",
    "lint-staged": "^9.4.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-apiator": "file:parcel-plugin-apiator",
    "parcel-plugin-svelte": "^4.0.4",
    "posthtml-inline-assets": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.7.0",
    "svelte": "^3.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|svelte)": [
      "prettier --write --plugin-search-dir=.",
      "git add"
    ]
  }
}
